
NEXT_PUBLIC_SUPABASE_URL=https://ironfdxqwbnvwvorojfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyb25mZHhxd2Judnd2b3JvamZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjg0MzgsImV4cCI6MjA3OTEwNDQzOH0.Fy_uJBCN_hUzKv_D_6YVO0sYFbWVcHqHweUeAJAdMm4